# Tyrunt-Android-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/co/yoprice/tyrunt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/co/yoprice/tyrunt/: MainActivity.java
app/src/main/java/co/yoprice/tyrunt/activities/: IntroductionActivity.java  TorrentActivity.java
app/src/main/java/co/yoprice/tyrunt/adapters/pager/: TorrentPagerAdapter.java
app/src/main/java/co/yoprice/tyrunt/adapters/recycler/: TorrentAdapter.java
app/src/main/java/co/yoprice/tyrunt/adapters/recycler/base/: RecyclerViewBaseAdapter.java
app/src/main/java/co/yoprice/tyrunt/adapters/recycler/base/holders/: ViewWrapper.java
app/src/main/java/co/yoprice/tyrunt/adapters/recycler/views/: TorrentItemView.java
app/src/main/java/co/yoprice/tyrunt/callback/: OnToolbarCallBack.java
app/src/main/java/co/yoprice/tyrunt/fragments/: SearchResultFragment.java  TorrentPageFragment.java
app/src/main/java/co/yoprice/tyrunt/models/: PCInfo.java  Request.java  Response.java  Torrent.java  TorrentList.java
app/src/main/java/co/yoprice/tyrunt/network/: FindNetwork.java  TyruntClient.java
app/src/main/java/co/yoprice/tyrunt/network/client/: Client.java
app/src/main/java/co/yoprice/tyrunt/singleton/: TorrentSingleton.java
app/src/main/java/co/yoprice/tyrunt/utils/: PhoneUtils.java  TParser.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: on_select_nav_item.xml  on_select_nav_item_bg.xml
app/src/main/res/drawable/: animated_cloud.xml  animated_cloud_nothing.xml  colored_btn.xml  colored_btn_pressed.xml  colored_btn_style.xml  ic_cloud_black_24dp.xml  transparent_btn.xml  transparent_btn_pressed.xml  transparent_btn_style.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_torrent.xml  app_bar_main.xml  content_main.xml  fragment_torrent_page.xml  nav_header_main.xml  search_result.xml  torrent_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: kat.txt  tpb.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/yoprice/tyrunt/: ExampleUnitTest.java
