apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    defaultConfig {
        applicationId "co.yoprice.tyrunt"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.0.0'
def SLibVersion = '23.2.1'
def RetroFitVersion = '2.0.0-beta2'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SLibVersion"
    compile "com.android.support:support-v4:$SLibVersion"
    compile "com.android.support:design:$SLibVersion"
    compile "com.android.support:cardview-v7:$SLibVersion"
    compile "com.android.support:palette-v7:$SLibVersion"
    compile "com.android.support:recyclerview-v7:$SLibVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    compile "com.squareup.retrofit:retrofit:$RetroFitVersion"
    compile "com.squareup.retrofit:converter-gson:$RetroFitVersion"
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.lapism:searchview:2.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}

apt {
    arguments {
        logLevel 'TRACE'
        logAppenderConsole 'true'
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
